name: Grant Gradlew Permission
on:
  workflow_call:

jobs:
  grant_gradlew_permission_job:
    name: grant gradlew permission to run gradle tasks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Change Wrapper Permissions
        run: chmod +x gradlew